NAMESPACE=default
# COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=muge
DEV_CERTS_PASSWORD=passworddevcerts
SEQ_FIRSTRUN_ADMINUSERNAME=useradmin
SEQ_FIRSTRUN_ADMINPASSWORD=passwordadmin1
REDIS_PASSWORD=passwordadmin
RABBITMQ_USERNAME=useradmin
RABBITMQ_PASSWORD=passwordadmin
MSSQL_PASSWORD=PasswordAdmin1!